# bootcamp-blockchain-smartcontracts

./: .gitignore  README.md  Solution.sln  Solution.sln.DotSettings
Common/Solidity/templates/: cs-service-interface.ejs  cs-service.ejs
Lab 0/: README.md
Lab 1/: README.md
Lab 1 - Completed/: README.md
Lab 1 - Completed/Solidity/: .gitignore  .solcover.js  .soliumrc.json  compile_contract.js  package-lock.json  package.json  truffle-config.js
Lab 1 - Completed/Solidity/contracts/: MultiplyContract.sol  SimpleStorageContract.sol
Lab 1 - Completed/Solidity/migrations/: 2_deploy_contracts.js
Lab 1 - Completed/Solidity/test/: MultiplyTests.spec.js  SimpleStorageTests.spec.js
Lab 1/Solidity/: .eslintrc.json  package-lock.json  package.json
Lab 1/Solidity/contracts/: Migrations.sol  MultiplyContract.sol  SimpleStorageContract.sol
Lab 1/Solidity/test/: MultiplyTests.spec.js  SimpleStorageTests.spec.js  helper.js
Lab 2/: README.md
Lab 2 - Completed/: README.md
Lab 2 - Completed/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab 2 - Completed/ConsoleAppRopsten/: ConsoleAppRopsten.csproj  Program.cs
Lab 2 - Completed/Solidity/: .solcover.js  compile_contract.js  package-lock.json  package.json
Lab 2 - Completed/Solidity/contracts/: Migrations.sol  SimpleStorageContract.sol
Lab 2 - Completed/Solidity/test/: SimpleStorageTests.spec.js
Lab 2/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
Lab 2/Solidity/: .gitignore  .solcover.js  compile_contract.js  package-lock.json  package.json  truffle-config.js
Lab 2/Solidity/contracts/: SimpleStorageContract.sol
Lab 2/Solidity/migrations/: 2_deploy_contracts.js
Lab 2/Solidity/test/: SimpleStorageTests.spec.js
Lab 3/: README.md
Lab 3/ConsoleApp/: ConsoleApp.csproj  Program.cs
Lab 4 (SupplyChainLog)/: readme.md
Lab 4 (SupplyChainLog)/ConsoleAppGanache/: ConsoleAppGanache.csproj  Program.cs
Lab 4 (SupplyChainLog)/Solidity/: .solhint.json  .soliumrc.json  compile_contract.js  package-lock.json  package.json  truffle-config.js
Lab 4 (SupplyChainLog)/Solidity/contracts/: AuthorizationContract.sol  CommonContract.sol  Migrations.sol  OrderContract.sol  SupplyChainLogContract.sol
Lab 4 (SupplyChainLog)/Solidity/migrations/: 1_initial_migration.js  2_deploy_contracts.js
Lab 4 (SupplyChainLog)/Solidity/test/: OrderTests.spec.js  helper.js
Lab 5 (Azure Accelerators)/: PatternCodeGen and Example.sln  readme.md
Lab 5 (Azure Accelerators)/ConsoleAppGanache/: ConsoleAppGanache.csproj  Program.cs
Lab 5 (Azure Accelerators)/PatternCodeGen/: packages.config
Lab 5 (Azure Accelerators)/PatternCodeGen/CodeGen/Registry/: RegistryContractGen.cs  SolGen.cs  UtilsGen.cs
Lab 5 (Azure Accelerators)/Solidity/: .gitignore  .solcover.js  .solhint.json  .soliumignore  .soliumrc.json  compile_contract.js  package-lock.json  package.json  readme.md
Lab 5 (Azure Accelerators)/Solidity/contracts/: Migrations.sol  Vehicle1.sol  VehicleRegistry1.json  VehicleRegistry1.sol
Lab 5 (Azure Accelerators)/Solidity/migrations/: 2_deploy_contracts.js
Lab 5 (Azure Accelerators)/Solidity/test/: VehicleRegistry.spec.js
Tools/testchain/: .gitignore  genesis_dev.json  startgeth.bat
Tools/testchain/devChain/keystore/: 6bA8D4304EfaE5Edc7942762aF0029FF514F8CEb  72bC90BcEE4F850E5f746dCcf8AfC48faFf037b2  ContractUploader - 12890d2cce102216644c59dae5baed380d84830c  ca11D36c46848c289e9AB6d94ab012B26A5970Bf
