<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Solidity\contracts\build\ISimpleStorageContractService.Generated.cs" Link="ISimpleStorageContractService.Generated.cs" />
    <Compile Include="..\Solidity\contracts\build\SimpleStorageContractService.ConsoleApp.cs" Link="SimpleStorageContractService.ConsoleApp.cs" />
    <Compile Include="..\Solidity\contracts\build\SimpleStorageContractService.Generated.cs" Link="SimpleStorageContractService.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Geth" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>