<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Solidity\contracts\build\ISupplyChainLogContractService.Generated.cs" Link="ISupplyChainLogContractService.Generated.cs" />
    <Compile Include="..\Solidity\contracts\build\SupplyChainLogContractService.Generated.cs" Link="SupplyChainLogContractService.Generated.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Geth" Version="3.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>